<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="SitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-lG-yFB">
                                <rect key="frame" x="16" y="420" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svx-D3-gIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-tv-UYo">
                                <rect key="frame" x="16" y="480" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fz8-XF-OOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-ow-skc">
                                <rect key="frame" x="16" y="540" width="568" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aF9-5P-Zrx"/>
                                </constraints>
                                <state key="normal" title="Login/Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginRegister:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yia-RF-cLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31290843929108347" green="0.98282274913312406" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Veb-lG-yFB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0ES-qm-moi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uGV-ow-skc" secondAttribute="trailing" id="1JG-9p-uoU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7U-tv-UYo" secondAttribute="trailing" id="5GU-70-slK"/>
                            <constraint firstItem="Y7U-tv-UYo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7HA-dB-GEl"/>
                            <constraint firstItem="Y7U-tv-UYo" firstAttribute="top" secondItem="Veb-lG-yFB" secondAttribute="bottom" constant="20" id="Cif-Pg-LXR"/>
                            <constraint firstItem="uGV-ow-skc" firstAttribute="top" secondItem="Y7U-tv-UYo" secondAttribute="bottom" constant="20" id="DJk-ZR-ouS"/>
                            <constraint firstItem="uGV-ow-skc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="H4k-kC-Ga8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uGV-ow-skc" secondAttribute="bottom" constant="20" id="TNZ-15-Z77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Veb-lG-yFB" secondAttribute="trailing" id="i21-rg-B3M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="TNZ-15-Z77" id="741-d3-k8G"/>
                        <outlet property="passwordField" destination="Y7U-tv-UYo" id="n4y-gS-gX1"/>
                        <outlet property="userNameField" destination="Veb-lG-yFB" id="i2c-5z-I4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="196"/>
        </scene>
        <!--Tab Bar Controller View-->
        <scene sceneID="BGE-AG-Nnh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="AEy-hQ-XKX" customClass="TabBarControllerView" customModule="SitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rmW-zU-IID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G4Z-OU-Ykc" kind="relationship" relationship="viewControllers" id="Yee-Zd-Sya"/>
                        <segue destination="B3A-7b-ap2" kind="relationship" relationship="viewControllers" id="2J8-CJ-ohS"/>
                        <segue destination="jEw-jU-bcw" kind="relationship" relationship="viewControllers" id="7xo-Vq-Ymi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuv-We-U77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="196"/>
        </scene>
        <!--Map-->
        <scene sceneID="MXM-Ea-SGD">
            <objects>
                <navigationController id="jEw-jU-bcw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon" id="lX9-eX-Yu9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHL-h6-bGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31290843930000001" green="0.9828227491" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iz1-bv-YvR" kind="relationship" relationship="rootViewController" id="NLL-zi-fIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqk-Wm-UnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="915"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6fm-cN-CT9">
            <objects>
                <viewController id="iz1-bv-YvR" customClass="MapViewController" customModule="SitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUE-1G-GHn"/>
                        <viewControllerLayoutGuide type="bottom" id="EiX-Kt-3mV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAj-qX-FK3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-OF-pAg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hG2-OF-pAg" secondAttribute="bottom" id="8v6-ex-SQd"/>
                            <constraint firstItem="hG2-OF-pAg" firstAttribute="leading" secondItem="bAj-qX-FK3" secondAttribute="leading" id="O41-JR-vKu"/>
                            <constraint firstItem="hG2-OF-pAg" firstAttribute="top" secondItem="bAj-qX-FK3" secondAttribute="top" id="QHl-Dy-Wx2"/>
                            <constraint firstAttribute="trailing" secondItem="hG2-OF-pAg" secondAttribute="trailing" id="z7z-fK-rFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0yx-yN-oyc">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="cYW-Ar-yAZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="hG2-OF-pAg" id="QFD-Bl-t1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxE-uZ-Tsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1624"/>
        </scene>
        <!--My Seats-->
        <scene sceneID="4vW-qA-NYc">
            <objects>
                <tableViewController id="L7k-yf-C6J" customClass="MyFeedTableViewController" customModule="SitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vFe-GB-bA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="200" id="pgg-uP-pnu" customClass="FeedCell" customModule="SitFit" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgg-uP-pnu" id="KCg-mW-4be">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-Me-IuW">
                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seat Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-wF-WyP">
                                            <rect key="frame" x="210" y="21" width="278" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-RL-1Yj" customClass="ArrowButton" customModule="SitFit" customModuleProvider="target">
                                            <rect key="frame" x="436" y="69" width="22" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeSize">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="seatImageView" destination="Ke9-Me-IuW" id="ibd-E5-kX5"/>
                                    <outlet property="seatNameLabel" destination="BRj-wF-WyP" id="Ldh-oT-3iE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7k-yf-C6J" id="5bG-Xx-HXN"/>
                            <outlet property="delegate" destination="L7k-yf-C6J" id="LY7-qT-oKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Seats" id="f7a-VI-a9T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mbc-t0-1NF">
                            <connections>
                                <action selector="addNewSeat:" destination="L7k-yf-C6J" id="i1K-69-Uy2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1U-6z-ZKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="-138"/>
        </scene>
        <!--Seat Detail View Controller-->
        <scene sceneID="HFb-PO-fUs">
            <objects>
                <viewController storyboardIdentifier="seatDetailVC" id="9d2-ia-fET" customClass="SeatDetailViewController" customModule="SitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wl-dC-kue"/>
                        <viewControllerLayoutGuide type="bottom" id="xZL-6D-t7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGr-ib-9lT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-BS-yvf">
                                <rect key="frame" x="0.0" y="-251" width="607" height="499"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-pW-Ybb">
                                <rect key="frame" x="58" y="277" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="seatImageView" destination="FAr-BS-yvf" id="i8a-HH-Ayy"/>
                        <outlet property="seatNameLabel" destination="Xfg-pW-Ybb" id="Gw0-M1-EBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ho-DM-J3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1396"/>
        </scene>
        <!--My Seats-->
        <scene sceneID="BXZ-gw-YnN">
            <objects>
                <navigationController id="B3A-7b-ap2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Seats" image="my_list_icon" id="dRs-GF-wbB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgI-38-qEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31290843930000001" green="0.9828227491" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7k-yf-C6J" kind="relationship" relationship="rootViewController" id="kN8-76-YBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eea-DA-MPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-138"/>
        </scene>
        <!--All Seats-->
        <scene sceneID="mvC-yu-vmp">
            <objects>
                <tableViewController id="TNp-t4-Z49" customClass="FeedTableViewController" customModule="SitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mcV-jG-X6K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="200" id="YYg-Y1-m5H" customClass="FeedCell" customModule="SitFit" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYg-Y1-m5H" id="MVp-Dp-6cp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-lC-eyX">
                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seat Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCa-L6-2Oy">
                                            <rect key="frame" x="210" y="21" width="278" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="seatImageView" destination="ziz-lC-eyX" id="pY4-4p-8zm"/>
                                    <outlet property="seatNameLabel" destination="kCa-L6-2Oy" id="iqg-8s-iSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNp-t4-Z49" id="qD1-xP-3bF"/>
                            <outlet property="delegate" destination="TNp-t4-Z49" id="t4c-QL-FvU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Seats" id="pbM-Z6-kRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7qd-t5-DK1">
                            <connections>
                                <action selector="addNewSeat:" destination="TNp-t4-Z49" id="So3-v9-Ei5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQj-Ef-xfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="515"/>
        </scene>
        <!--All Seats-->
        <scene sceneID="N59-JK-8qm">
            <objects>
                <navigationController id="G4Z-OU-Ykc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Seats" image="list_icon" id="CYm-MV-1sn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbG-Wz-h4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31290843930000001" green="0.9828227491" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNp-t4-Z49" kind="relationship" relationship="rootViewController" id="jfm-0B-J25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ9-iO-js4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon" width="26" height="16"/>
        <image name="map_icon" width="12" height="20"/>
        <image name="my_list_icon" width="22" height="27"/>
        <image name="plus" width="36" height="35"/>
    </resources>
</document>
